<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-repeat: no-repeat;
  background-color: black;
  background-size: 100%;
  
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: white;
  color: black;
}
#cbox {
    color: white;
}

button {
  background-color: #04AA6D;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 20%;
}

.container {
  align-items: center;
  margin: 0 auto;
  width: 50%;
  display: list-item;
  top: 50%;
}

span.psw {
  float: right;
  padding-top: 16px;
  color: white;
}




h1,h2,h3 {
    color: white;
    text-align: center;
}

#lbutton {
    color: white;
    background-color: #8eb50b;
}
#label{
    color: white;
}
</style>
</head>
<body background="Images/bg3.jpg">

<h1>Shape Shift</h1>
<h2>Track Your Shape</h2>

<form action="" method="post">
  <div class="imgcontainer">
    <img src="./Images/logo1.png" alt="Shape Shift" class="avatar">
  </div>

  <div class="container">
  
  
    <label for="uname" id="label"><b>Email ID</b></label>
    <input type="text" placeholder="Enter Email ID " name="unemail" required>

    <label for="psw" id="label"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" id="lbutton">Login</button>
    <label id="cbox">
      
  </div>

</form>

</body>
</html>
